<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body class="page">

  <header class="header">
    <img class="header__logo logo" src="./images/header-logo.svg" alt="логотип mesto">
  </header>

  <main class="content">

    <section class="profile">
      <div class="profile__info">
        <img class="profile__avatar" src="./images/profile-avatar.png" alt="изображение аватара автора">
        <div class="profile__text">
          <h1 class="profile__author">Жак-Ив Кусто</h1>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button class="profile__edit-button" type="button" value=""></button>
      </div>
      <button class="profile__add-button" type="button" value=""></button>
    </section>

    <section class="elements">
      <ul class="cards">
        <!-- В разметку будут добавляться карточки из JS -->
      </ul>
    </section>

  </main>

  <footer class="footer">
    <p class="footer__copyright">© 2023. Петросян Сергей</p>
  </footer>

  <div class="popup popup_type_profile">
    <div class="popup__container">
      <form class="popup__form popup__form_type_profile" method="get" name="popupform-profile">
        <h2 class="popup__title">Редактировать профиль</h2>
        <input class="popup__input popup__input_type_name" name="popup-name" type="text">
        <input class="popup__input popup__input_type_job" name="popup-job" type="text">
        <button class="popup__submit-btn" type="submit">Сохранить</button>
        <button class="popup__close-btn popup__close-btn_position_form" type="button"></button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_cards">
    <div class="popup__container">
      <form class="popup__form popup__form_type_cards" method="get" name="popupform-cards">
        <h2 class="popup__title">Новое место</h2>
        <input class="popup__input popup__input_type_card-name" name="popup-name-locations" type="text"
          placeholder="Название">
        <input class="popup__input popup__input_type_image-link" name="popup-image" type="text"
          placeholder="Ссылка на картинку">
        <button class="popup__submit-btn" type="submit">Создать</button>
        <button class="popup__close-btn popup__close-btn_position_form" type="button"></button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_image">
    <div class="popup__image-container">
      <button class="popup__close-btn popup__close-btn_position_image" type="button"></button>
      <img class="popup__image-item" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg"
        alt="">
      <h2 class="popup__image-title">Название Название</h2>

    </div>
  </div>

  <template id="cards-item-template">
    <li class="cards__item">
      <img class="cards__image" src="" alt="Изображение данной карточки">
      <div class="cards__item-container">
        <h2 class="cards__text"></h2>
        <button class="cards__like-btn" type="button" aria-label="Лайк"></button>
        <button class="cards__delete-btn" type="button" aria-label="Удалить"></button>
      </div>
    </li>
  </template>

  <script src="./scripts/index.js"></script>
</body>

</html>